# maths-Junittest-generator

./: README.md  pom.xml
src/main/java/: MathFunctions.java
src/test/java/: MathFunctionsGeminiTest.java  MathFunctionsTest.java
